
# https://dash.bunny.net/storage/602522/access
nue_cdn=se.storage.bunnycdn.com
nue_key=11b7eef4-0abf-4ab8-83cc94573c20-63af-43fb
nue_org=sofa-company


# https://dash.bunny.net/cdn/2062835
# zone_id=2062835